{
	"name": "kanoonapp2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"native-base": "^2.4.4",
		"react": "16.0.0-beta.5",
		"react-native": "0.49.5",
		"react-native-actionsheet": "^2.4.2",
		"react-native-awesome-alerts": "^1.2.0",
		"react-native-modal": "^5.0.0",
		"react-native-restart-android": "^0.0.7",
		"react-native-router-flux": "^4.0.0-beta.25",
		"react-native-snap-carousel": "^3.7.0",
		"react-native-svg": "^5.4.1",
		"react-native-vector-icons": "^4.6.0",
		"react-navigation": "^2.0.1",
		"victory-native": "^0.17.4"
	},
	"devDependencies": {
		"babel-jest": "24.7.1",
		"babel-preset-react-native": "4.0.1",
		"jest": "24.7.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./src/assets/fonts"
		]
	}
}
